# AppiumDemoAPP

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/demoApp/screens/: CartScreen.java  CheckoutCompleteScreen.java  CheckoutScreen.java  HomeScreen.java  LoginScreen.java  PaymentScreen.java  ProductsScreen.java  ReviewProductScreen.java
src/main/java/com/demoApp/ulits/: JsonReader.java
src/main/resources/config/: config.properties
src/test/java/com/demoAppTests/: BaseTest.java  DemoAppTest.java
src/test/resources/testData/: checkoutTestData.json  paymentTestData.json
